<!DOCTYPE html>
<html>
    <head>
        <style>  
*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgb(23, 22, 22);
    overflow-x: hidden;
    overflow-y: scroll;
}       

#banner{
    border-style: none;
    width: 400px;
    height: 150px;
    position: relative;
    left: 40px;
    text-decoration:underline;
    color: gray;
    
    
}

#logo{
    float: right;
    position: relative;
    bottom: 9px;
    left: 10px;
}  

#yazı1{
    position: relative;
    top: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 60px;
    font-size: larger;
    font-style: italic;
    font-size: 50px;

}   

#usendim{
    border-style: solid;
    width:900px;
    height: 240px;
    position: relative;
   top: 70px;
   left: 290px;
   background-color: black;
   border-radius: 40px;
}

#usendimresim{
    position: relative;
    right: 160px;
    bottom: 118px;
}

#usendimyazi{
    color: gray;
    position: relative;
    bottom: 280px;
    right: 120px;
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bolder;
}
        </style>
    </head>
    <body>
        <div>
            <header id="banner">
               <span id="yazı1"> Steins Gate </span>
         <div id="logo">
               <img src="resimler/okabe1.png" width="160" height="130"> 
                           
                </div>
            </header>
            <article>
                <div id="usendim">
                 <span id="usendimresim">  <img src="resimler/okabe3.png" width="550" height="400"> </span> 
                 <span id="usendimyazi">ÜŞENDİM!!</span>
                </div>
            </article>
    </body>
</html>