<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Steins Gate hakkında...</title>
        <meta charset="utf8">
        <meta name="description" content="Steins Gate İncelemesi ve hakkında bilgiler">
        <meta name="keyword" content="Steins Gate, inceleme, anime, zaman yolculuğu, Okabe, Kurisu, Makise, zaman, Mayuri, Suzuha">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="resimler/favicon03.ico">
        <style>
    *{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgb(23, 22, 22);
    overflow-x: hidden;
    overflow-y: scroll;
}       

#banner{
    border-style: none;
    width: 400px;
    height: 150px;
    position: relative;
    left: 40px;
    text-decoration:underline;
    color: gray;
    
    
}

#logo{
    float: right;
    position: relative;
    bottom: 9px;
    left: 10px;
}

#yazı1{
    position: relative;
    top: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 60px;
    font-size: larger;
    font-style: italic;
    font-size: 50px;

}   

#anamenu{
    border-style: solid;
    width: 1000px;
    height: 350px;
    position: relative;
    left: 20px;
    border-width: 3px;
    text-decoration:underline;
    color: gray;
    border-radius: 18px;
    margin: auto

   
}

#menu{
    border-style: solid;
    width:900px;
    height: 240px;
    position: relative;
    bottom: 300px;
    right: 38px;

}
#okabekutu{
    border-style: solid;
    position: relative;
    bottom: 300px;
    left: 50px;
    border-radius: 10px;
    width: 150px;
    height: 200px;
}

#kurisukutu{
    border-style: solid;
    position: relative;
    bottom: 505px;
    left: 220px;
    border-radius: 10px;
    width: 150px;
    height: 200px;
}

#mayurikutu{
    border-style: solid;
    position: relative;
    bottom: 710px;
    left: 390px;
    border-radius: 10px;
    width: 150px;
    height: 200px;
}

#suzuhakutu{
    border-style: solid;
    position: relative;
    bottom: 915px;
    left: 560px;
    border-radius: 10px;
    width: 150px;
    height: 200px;

}

#darukutu{
    border-style: solid;
    position: relative;
    bottom: 1115px;
    left: 730px;
    border-radius: 10px;
    width: 150px;
    height: 200px;

}

#okabeyazi{
    position: relative;
    left: 350px;
    bottom: 90px;
    color: gray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}

#kurisuyazi{
    position: relative;
    left: 410px;
    bottom: 90px;
    color: gray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}

#mayuriyazi{
    position: relative;
    left: 470px;
    bottom: 90px;
    color: gray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}

#suzuhayazi{
    position: relative;
    left: 530px;
    bottom: 90px;
    color: gray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}

#daruyazi{
    position: relative;
    left: 590px;
    bottom: 90px;
    color: gray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}

#labuyeler{
   position: relative;
   bottom: 340px;
   right: 230px;
   color: gray;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-decoration: underline;
text-transform: uppercase;
   font-weight: bolder;
   font-style: italic;
}

#icerik{
    border-style: solid;
    width: 1300px;
    height: 1800px;
    border-color: black;
    background-color: black;
    border-radius: 30px;
    position: relative;
    margin: auto;

}

.b1{
    color: gray;
    position: relative;
    left: 30px;
    top: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bolder;
}

#resim1{
    position: relative;
    left: 130px;
    top: 100px;
    border-style: solid;
    width: 1000px;
    border-color: gray;
   
}
.yazi{
    color: gray;
    position: relative;
    top: 140px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 40px;
    font-weight:bold;
    line-height: 25px;
    margin: auto;
    
}

#resim2{
    position: relative;
    top: 170px;
    float:right;
    right: 50px;
    border-style: solid;
    border-color: gray;
}

h2{
    color: gray;
    position: relative;
    left: 30px;
    top: 170px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bolder;

}

#sirakutu{
    border-style: solid;
    color: gray;
    position: relative;
    top: 200px;
    width: 300px;
    height: 380px;
    left: 40px;
    background-color: gray;
    border-radius: 20px;

}

#sirabaslik{
    color: black;
    position: relative;
    left: 70px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bolder;

}

ul{
    color: black;
    position: relative;
    left: 40px;
    top: 15px;
}

li{
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    
}

#sirabaslik2{
    color: black;
    position: relative;
    left: 90px;
    top: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bolder;

}

ul{
position:relative;

}

#ul{
    position: relative;
    top: 35px;
}

#moakutu{
    border-style: solid;
    color: gray;
    position: relative;
    width: 800px;
    height: 380px;
    left: 400px;
    bottom: 185px;
    border-radius: 25px;
}

#chibiresim{
    position: relative;
    left: 800px;
    bottom: 520px;
}

#moakutubaslik{
    position: relative;
    top: 20px;
    left: 200px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 30px;
}

#mayurises{
  
  position: relative;
  left: 500px;
  bottom: 700px;
  width: 100px;
  
}

        </style>
        
    </head>
    <body>
        <div>
            <header id="banner">
               <span id="yazı1"> Steins Gate </span>
                <div id="logo">
                    <img src="resimler/okabe1.png" width="160" height="130"> 
                    
                    
                </div>
            </header>


            <nav id="anamenu">
                <img src="resimler/4566801-steinsgate-makise-kurisu.png" width="1000" height="350"> 
                <div id="okabekutu">
                   <a href="okabe.html">
                     <img src="resimler/okabelink.jpg" width="150" height="200" title="Okabe Rintarou">
                   </a>
                </div>
                <div id="kurisukutu">
                    <a href="kurisu.html">
                        <img src="resimler/Kurisulink2.jpg" width="150" height="200" title="Makise Kurisu">
                    </a>
                </div>
                <div id="mayurikutu">
                    <a href="mayuri.html">
                        <img src="resimler/mayurilink.jpg" width="150" height="200" title="Mayuri Shiina">
                    </a>
                </div>
                <div id="suzuhakutu">
                    <a href="suzuha.html">
                        <img src="resimler/suzuhalink.jpg" width="150" height="200" title="Suzuha Amane">
                    </a>
                </div>
                <div id="darukutu">
                    <a href="daru.html">
                        <img src="resimler/darulink.jpg" width="150" height="200" title="İtaru Hashida">
                    </a>
                    </div>
                   
            </nav>
                <article>
                  <span id="okabeyazi">Okabe Rintarou</span>
                  <span id="kurisuyazi">Makise Kurisu</span>
                  <span id="mayuriyazi">Mayuri Shiina</span>
                  <span id="suzuhayazi">Suzuha Amane</span>
                  <span id="daruyazi">İtaru Hashida</span>
                  <span id="labuyeler">Lab üyelerinden bazıları</span>
                </article>
                <article id="icerik">
                    <div>
                       <h1 class="b1">Nedir Bu Steins Gate?</h1>
                    </div>
                    <div id="resim1">
                       <img src="resimler/steinsgate1.jpg" width="1000" height="350">
                    </div>
                    <div>
                        <p class="yazi"> Steins; Gate özünde bir görsel roman oyunudur, lakin ben bu oyunu oynamadım ve bu sitede
                         sizlere animesi hakkında bilgiler verip görüşlerimi sunacağım.<br>
                         Dikkat! Bu sitede bolca spoiler bulunacaktır.
                          Steins Gate bir grup gencin zamana müdehale etmeyi ve zamanda sıçrama yapmayı keşfetmesi ile başlar lakin 
                          zaman <br> hakkında araştırmalar yapan tek kişiler kendileri değildir. SERN isimli örgüt gerçek yüzünü 
                          gösterince henüz 18 yaşında olan ana karakterimiz örgütle savaşmak ve <br> sevdiklerini korumak için zamanı kullanmak
                          zorunda kalacaktır. Seri onun psikolojik durumu ve karakter gelişimine büyük önem verir ki bu kendi kısmının konusu :D

                         
                        </p>
                        <div id="resim2">
                            <img src="resimler/okabe1.jpg" height="500px" width="350px">
                        </div>
                    <div><h2>Neden Özel?</h2></div>
                    <div>
                        <p class="yazi"> <br> <br>Her ne kadarenim için bu seriyi en özel şey yapan etmen ana karakteri
  olsa da, bu serinin müthiş yaptığı pek <br> çok şey  var. Harika senaryosunu anlatmama gerek bile yok, ilk bölümlerde
  alelale izlediğin bir şey beklemediğin <br> anda bam diye karşına çıkabiliyor. Öte yandan karakterleri bana ulaşmış,
  kendileri ile bağ kurdurtturabilmişti. <br> örnek olarak SERN'de üst düzey bir yetkili olan "kötü adam" Braun karakterinin
  son diyalogları kendisiyle empati <br> kurabilmemi sağlamıştı. Ayrıca kendini izlettiren bir seri Steins;Gate. İlk 12 bölümde 
  sıkılıp bırakanların sayısı <br> çok fakat şahsen ben bu ilk 12 bölümde de sıkıldığımı söyleyemem. Karakterlere ısındığımdandır herhalde,
  ilk 12 <br> bölüm beni sıkmadı hiç. Devamında ise animenin temelinin aslında ilk 12 bölümde hazırlandığı karşıma çıkınca <br> büyük bir
  keyif almıştım. Harika finalinden bahsetmemek ayıp olur, iki serinin finallerini kıyasladığımda hangi- <br> sini daha iyi
  bulduğuma karar veremedim hiçbir zaman. Yaşadığı onca şeyin ardından fikirleri oturmuş, "escapist" <br> halinden arınmış, olgun bir 
  Okabe Rint- Hououin Kyouma'nın ayakta durup harika final sahneleriyle iyi sona <br> ulaştığını görmek büyük ihtimalle bir animeden
  alabieceğim en büyük zevk olacak. Eşsiz müziklerine de yer verme- <br> mek hata olur! Solidute, Gate of Steiner, Re-awake gibi şarkı
  ve müzikleri hala severek dinlerim. Bu noktada bu mü- <br> zikleri besteleyenleri kesinlikle taktir etmek lazım. Peki bu anime 
  anlattığın kadar harika mı? Hiç yok mu bu <br> animenin kötü yanları? Diye soracak olursanız eğer... Tabii ki var. Maalesef bir iki
  yer mantık hatası ile dolu. İlk seri- <br> de pek olmasa veya göze çarpmasa bile serinin ikinci sezonu olarak geçen Steins;Gate 0 adlı
  yapımın sonlarına doğ- <br> ru yaşanan Suzuha ve Mayuri adlı karakterlerin onlarca <u>"özel eğitimli"</u> askerler tarafından çevrelenip
  vurulamama- <br> ları, daha da ileriye gidip, hepsini öldürebilmeleri oldukça sahne ve komik bir kısım. Ama bu sahneden başka <br>
  bir kusur söylememi isteyecek olursanız sanırım aklıma gelmiyor.            
                        </p>
                    </div>
                    <div id="sirakutu">
                        <span id="sirabaslik">Kronolojik Sıra</span>
                        <ul>
                            <li>Steins Gate ilk 22 bölüm</li>
                            <li>Steins Gate 23 (B) </li>
                            <li>Steins Gate 0</li>
                            <li>Steins Gate 23-24</li>
                            <li>Steins Gate Ova</li>
                            <li>Steins Gate Dejavu</li>
                        </ul>
                        <span id="sirabaslik2">Çıkış Sırası</span>
                        <ul id="ul">
                            <li>Steins Gate</li>
                            <li>Steins Gate Ova</li>
                            <li>Steins Gate Dejavu</li>
                            <li>Steins Gate 0</li>
                        </ul>
                    </div>
                    <div id="moakutu">
                    <span id="moakutubaslik"> Onore Ediyoruz! </span>
                    </div>
                    <div id="chibiresim">
                        <img src="resimler/chibi1.png" alt="" width="450" height="300">
                    </div>
                    <div>
                      <span id="mayurises"> <audio src="resimler/Tuturu - 20th Mayuri Fox.mp3" controls></audio> </span> 
                    </div>
                    </div>
                </article>
                
                <footer id="sonbolum">
    
                </footer>
            </div>
              

    </body>
</html>